version: "2.2"

services:
  csvlint:
    build:
      context: ../
      dockerfile: ./csvlint/Dockerfile
    image: docker.sdlocal.net/pmhc/csvlint:master
    volumes:
      - ../data/intake/intake:/spec/data
